@relation 'products (1)'

@attribute ﻿ID numeric
@attribute TYPE {Database,Financial,Games,Graphics,General,Language,Network,Publishing,Spreadsheet,Training,Utility,'Hand Tools',Bulbs,'Power Tools',Seeds,Team,Recreational,Camping,Dog,Cat,Bird,Fish,Heads,Figures,Plates,Animals,'Sporting Goods','Play Mates','Child\'s World','Baby Toys',Outdoor}
@attribute DESCRIP {Track-It-All,Omnibus,Balboa,'Stock Market Analyst','Tax Relief (Version 10.40)','Family Budget Minder','Quest for the King\'s Ear','Dazed Knights Tournament',Chessmate,'Beat the Casino','F-123 Fright Stimulator','War of the Words','Zoot Suit Zeke','Surgical Shortcuts','Deviant Sumo Lizards','Foxtrot and Tango II','Vanna Visits Vancouver','Battle for the Seas','Flys, Hooks, and Bobbers','Easy Draw','Pixel Perfect','Radcliffe Graphics','Topspot 4.0','Paintit Deluxe','DaVinci Draws','Painter\'s Choice','Professional Draw',Colorama,PASCAL,COBOL,LISP,'DOS 8.9',FORTRAN,BASIC,'Connect-It Plus',Tete-a-Tete,'Lantastic 5.5','The Word\'s Out',Spel-It-Rite,'Desktop Commando','Forms for Bureaucrats','Workmate IV',Superquik,Top-To-Bottom,'Snappy Summary','Bottom Line',Fudge-It,Totals-R-Us,'Learn LISP','C Si, Si','Easy as Uno, Dos, Tres','Disk Magic',Backtrack,Make-a-Copy,'Virus Innovulator','Memory Expander',Uncorrupt,'Print-It Fast','Boffo Buffers','Expert Backup',Shovel,Pick,Rake,Ax,Trowel,Edger,'Hand Spade','Hand Claw',Tulips,'Lawn Mover','Weed Eater','Leaf Blower','Chain Saw',Tiller,Iris,Crocis,Daffidills,Hybiscus,Carrots,Radishes,Lettuce,Tomatoes,Cucumbers,'Foot Ball','Base Ball','Base Ball Glove','Hockey Stick','Basket Ball','Field Hockey Stick','Lacrosse Stick','Snow Skis',Tent,'Roller Blades',Bicycle,'Water Skis','Golf Clubs','Tennis Racket','Squash Racket','Back Pack','Hiking Boots',Compass,Knife,Lantern,Bowl,Blanket,Food,Toy,Collar,Bed,'Litter Box',Cage,'Water Dish','Cage Cover',Aquarium,Ornament,Heater,Pump,Filter,Net,Farmer,Soldier,Pilot,Nurse,Doctor,Fireman,Santa,Policeman,'Ice Skater','Football Player','Baseball Player','Sound of Music','Wizard of Oz','Norman Rockwell',Beatles,Christmas,Elvis,'James Dean',Dog,Cat,Horse,Bear,Camel,Deer,Turkey,Goat,Cow,Watermark,'BB Shooter','Fake Jake','War Fighter','Football Pro','Baseball Jr.','T-Ball Set',Basketball,Tricycle,Rollerblades,Rollerskates,Skateboard,'Crawly Molly','Dress-Up Girl','Cradle Kid','Teddy Bear',Monkey,'Puppy Dog','Kitty Cat','My Own Kitchen','Iron It','My House','Accessory Kit','Gas Station','Barn Yard','Shopping Mall','Train Set','Silver Rattle','Cloth Rattle','Clown Rattle',ABC-123,'Big Blocks','Block Bucket','Snap Ems',Stackables,'Wading Pool','Animal Float','Jungle Gym','Rope Swing','Baby Swing'}
@attribute PRICE numeric
@attribute COST numeric
@attribute PCODE {SW1005,SW1207,SW3049,SW2842,SW4187,SW5901,SW1991,SW2123,SW3625,SW3802,SW3895,SW4155,SW5338,SW6269,SW6531,SW7935,SW9521,SW9604,SW9782,SW1526,SW3545,SW3617,SW3909,SW4550,SW4773,SW4792,SW7013,SW7221,SW4575,SW5493,SW6132,SW6352,SW7383,SW7573,SW7823,SW8241,SW9023,SW7384,SW7585,SW8376,SW8511,SW2782,SW2927,SW4323,SW5655,SW6180,SW7385,SW8001,SW4831,SW5952,SW7271,SW1612,SW1807,SW1828,SW2147,SW2181,SW2288,SW3104,SW3482,SW4825,GD1001,GD1010,GD1100,GD1200,GD1300,GD1400,GD1500,GD1600,GD2000,GD3000,GD3100,GD3200,GD3300,GD3400,GD2100,GD2200,GD2300,GD2400,GD4000,GD4100,GD4200,GD4300,GD4400,SP1000,SP1100,SP1200,SP1300,SP1400,SP1500,SP1600,SP2000,SP3000,SP2200,SP2300,SP2400,SP2500,SP2600,SP2700,SP3100,SP3200,SP3300,SP3400,SP3500,PT1000,PT1100,PT1200,PT1300,PT1400,PT2000,PT2100,PT2200,PT2300,PT2400,PT3100,PT3200,PT3300,PT3400,PT3500,PT4100,PT4200,PT4300,PT4400,PT4500,PT4600,PT4700,CC1100,CC1200,CC1300,CC1400,CC1500,CC2100,CC2200,CC2300,CC2400,CC2500,CC2600,CC3100,CC3200,CC3300,CC3400,CC3500,CC3600,CC3700,CC4100,CC4200,CC4300,CC4400,CC4500,CC4600,CC4700,CC4800,CC4900,TY1100,TY1200,TY1300,TY1400,TY1500,TY1600,TY1700,TY1800,TY1950,TY1850,TY1750,TY1650,TY2100,TY2200,TY2300,TY2400,TY2500,TY2600,TY2700,TY3100,TY3200,TY3300,TY3400,TY3500,TY3600,TY3700,TY3800,TY4100,TY4200,TY4300,TY4400,TY4500,TY4600,TY4700,TY4800,TY5100,TY5200,TY5300,TY5400,TY5500}
@attribute supplier {'Software America, Inc.','Software America','Software America, Incorporated','Office Solutions','Office Solutions, Inc.','Office Solutions Co.','Software America Company, Inc.','Programmer\'s Choice','Programmer\'s Coice, Inc.','Programmer\'s Choice, Inc.','JJ Higgins','JJ Higgins & Company','JJ Higgins & Co.','JJ Higgins & Co., Inc.','Hardware Concepts, Inc.','Hardware Concepts, Incorporated','Lands Alive!','Lands Alive!, Inc.','Lands Alive, Inc.','Yard Machines','Flowers, Etc.',Snipper,'Snipper, Inc.','Snipper Incorporated','Veggies, Inc.','Champion Sporting Goods','Winter Sports, Inc.',RCI,'All-American Bicycles','Aqua Sports Company','Champion Sporting Goods Inc.',R.C.I.,'Luv-Yur-Pet, Inc.',Luv-Yur-Pet,'Gates Supply Company','Pet Furnishings','Aquariums Alive','Aquariums Alive, Inc.',Figurines,'Figurines, Inc.',Seasons,'Trinkets and Things','Trinkets n\' Things','Special Pets','Wilderness Life','Farm Life',Toyz,'Toyz, Inc.','Champion Sporting Goods, Inc.','Schwartz & Company','Schwartz & Co.','Railroads, Etc.','Lil\' Folks','Lil\' Folks, Co.','Yard Fun','Yard Fun, Inc.'}

@data
1,Database,Track-It-All,560,425,SW1005,'Software America, Inc.'
2,Database,Omnibus,499.95,450,SW1207,'Software America'
3,Database,Balboa,499,300,SW3049,'Software America'
4,Financial,'Stock Market Analyst',69.95,45,SW2842,'Software America'
5,Financial,'Tax Relief (Version 10.40)',77.95,54.5,SW4187,'Software America'
6,Financial,'Family Budget Minder',39.99,29,SW5901,'Software America'
7,Games,'Quest for the King\'s Ear',29.5,22.75,SW1991,'Software America'
8,Games,'Dazed Knights Tournament',29,22.3,SW2123,'Software America, Inc.'
9,Games,Chessmate,35.5,29,SW3625,'Software America'
10,Games,'Beat the Casino',49.95,34,SW3802,'Software America'
11,Games,'F-123 Fright Stimulator',85.5,56,SW3895,'Software America'
12,Games,'War of the Words',25,22,SW4155,'Software America'
13,Games,'Zoot Suit Zeke',36.5,29.4,SW5338,'Software America, Incorporated'
14,Games,'Surgical Shortcuts',23.95,19,SW6269,'Software America'
15,Games,'Deviant Sumo Lizards',49,39,SW6531,'Software America'
16,Games,'Foxtrot and Tango II',49.95,34,SW7935,'Software America'
17,Games,'Vanna Visits Vancouver',115,84,SW9521,'Software America'
18,Games,'Battle for the Seas',189.99,142.5,SW9604,'Software America'
19,Games,'Flys, Hooks, and Bobbers',19.95,9,SW9782,'Software America'
20,Graphics,'Easy Draw',120.5,98,SW1526,'Office Solutions'
21,General,'Pixel Perfect',329.95,244.5,SW3545,'Office Solutions'
22,Graphics,'Radcliffe Graphics',585.95,396.3,SW3617,'Office Solutions, Inc.'
23,Graphics,'Topspot 4.0',99.95,89.95,SW3909,'Office Solutions Co.'
24,Graphics,'Paintit Deluxe',150.5,128.45,SW4550,'Office Solutions'
25,Graphics,'DaVinci Draws',299.95,250,SW4773,'Software America Company, Inc.'
26,Graphics,'Painter\'s Choice',89.95,59.75,SW4792,'Software America'
27,Graphics,'Professional Draw',105,89.95,SW7013,'Software America'
28,Graphics,Colorama,49.95,39.95,SW7221,'Software America'
29,Language,PASCAL,199.95,169,SW4575,'Programmer\'s Choice'
30,Language,COBOL,139.99,101,SW5493,'Programmer\'s Choice'
31,Language,LISP,325.5,250,SW6132,'Programmer\'s Coice, Inc.'
32,Language,'DOS 8.9',499.95,399,SW6352,'Programmer\'s Choice, Inc.'
33,Language,FORTRAN,155.95,129,SW7383,'Programmer\'s Choice, Inc.'
34,Language,BASIC,125.38,100,SW7573,'Programmer\'s Choice'
35,Network,'Connect-It Plus',325.87,229.99,SW7823,'Software America, Inc.'
36,Network,Tete-a-Tete,353.95,232,SW8241,'Software America'
37,Network,'Lantastic 5.5',135.5,125,SW9023,'Software America'
38,Publishing,'The Word\'s Out',150.5,125,SW7384,'Software America Company, Inc.'
39,Publishing,Spel-It-Rite,149.95,99.99,SW7585,'Software America'
40,Publishing,'Desktop Commando',350,245,SW8376,'Software America, Inc.'
41,Publishing,'Forms for Bureaucrats',129,89,SW8511,'Software America'
42,Spreadsheet,'Workmate IV',189.95,149,SW2782,'JJ Higgins'
43,Spreadsheet,Superquik,99.95,85.5,SW2927,'JJ Higgins & Company'
44,Spreadsheet,Top-To-Bottom,95.95,79.95,SW4323,'JJ Higgins & Co.'
45,Spreadsheet,'Snappy Summary',225.75,178,SW5655,'JJ Higgins & Company'
46,Spreadsheet,'Bottom Line',112.5,89.9,SW6180,'JJ Higgins & Company'
47,Spreadsheet,Fudge-It,155.75,102,SW7385,'JJ Higgins & Company'
48,Spreadsheet,Totals-R-Us,172.5,115.9,SW8001,'JJ Higgins & Company'
49,Training,'Learn LISP',49.95,45,SW4831,'JJ Higgins'
50,Training,'C Si, Si',42,35,SW5952,'JJ Higgins & Co., Inc.'
51,Training,'Easy as Uno, Dos, Tres',30,23,SW7271,'JJ Higgins'
52,Utility,'Disk Magic',65.95,50,SW1612,'JJ Higgins'
53,Utility,Backtrack,49.95,39,SW1807,'Software America'
54,Utility,Make-a-Copy,95.25,54.8,SW1828,'Software America, Inc.'
55,Utility,'Virus Innovulator',75.85,59,SW2147,'Hardware Concepts, Inc.'
56,Utility,'Memory Expander',83.95,66,SW2181,'Hardware Concepts, Inc.'
57,Utility,Uncorrupt,79.95,69,SW2288,'Hardware Concepts, Incorporated'
58,Utility,'Print-It Fast',81.5,69,SW3104,'Hardware Concepts, Inc.'
59,Utility,'Boffo Buffers',125.3,95,SW3482,'Hardware Concepts, Inc.'
60,Utility,'Expert Backup',175.35,139,SW4825,'Hardware Concepts, Inc.'
61,'Hand Tools',Shovel,15,7,GD1001,'Lands Alive!'
62,'Hand Tools',Pick,16,8,GD1010,'Lands Alive!, Inc.'
63,'Hand Tools',Rake,13,6,GD1100,'Lands Alive!'
64,'Hand Tools',Ax,21,9,GD1200,'Lands Alive!'
65,'Hand Tools',Trowel,14,7,GD1300,'Lands Alive, Inc.'
66,'Hand Tools',Edger,32,20,GD1400,'Yard Machines'
67,'Hand Tools','Hand Spade',10,4,GD1500,'Lands Alive!'
68,'Hand Tools','Hand Claw',10,4,GD1600,'Lands Alive!'
69,Bulbs,Tulips,14,6,GD2000,'Flowers, Etc.'
70,'Power Tools','Lawn Mover',350,150,GD3000,Snipper
71,'Power Tools','Weed Eater',78,45,GD3100,'Snipper, Inc.'
72,'Power Tools','Leaf Blower',84,36,GD3200,Snipper
73,'Power Tools','Chain Saw',160,100,GD3300,'Snipper Incorporated'
74,'Power Tools',Tiller,450,200,GD3400,'Yard Machines'
75,Bulbs,Iris,14,6,GD2100,'Flowers, Etc.'
76,Bulbs,Crocis,14,6,GD2200,'Flowers, Etc.'
77,Bulbs,Daffidills,14,6,GD2300,'Flowers, Etc.'
78,Bulbs,Hybiscus,16,7,GD2400,'Flowers, Etc.'
79,Seeds,Carrots,5,1,GD4000,'Veggies, Inc.'
80,Seeds,Radishes,3,1,GD4100,'Veggies, Inc.'
81,Seeds,Lettuce,3,1,GD4200,'Veggies, Inc.'
82,Seeds,Tomatoes,3,1.5,GD4300,'Veggies, Inc.'
83,Seeds,Cucumbers,3,1,GD4400,'Veggies, Inc.'
84,Team,'Foot Ball',26,13,SP1000,'Champion Sporting Goods'
85,Team,'Base Ball',8,3,SP1100,'Champion Sporting Goods'
86,Team,'Base Ball Glove',48,23,SP1200,'Champion Sporting Goods'
87,Team,'Hockey Stick',23,12,SP1300,'Champion Sporting Goods'
88,Team,'Basket Ball',34,16,SP1400,'Champion Sporting Goods'
89,Team,'Field Hockey Stick',23,12,SP1500,'Champion Sporting Goods'
90,Team,'Lacrosse Stick',28,12,SP1600,'Champion Sporting Goods'
91,Recreational,'Snow Skis',320,160,SP2000,'Winter Sports, Inc.'
92,Camping,Tent,140,60,SP3000,RCI
93,Recreational,'Roller Blades',120,70,SP2200,'Champion Sporting Goods'
94,Recreational,Bicycle,480,200,SP2300,'All-American Bicycles'
95,Recreational,'Water Skis',130,56,SP2400,'Aqua Sports Company'
96,Recreational,'Golf Clubs',600,250,SP2500,'Champion Sporting Goods'
97,Recreational,'Tennis Racket',83,35,SP2600,'Champion Sporting Goods'
98,Recreational,'Squash Racket',43,18,SP2700,'Champion Sporting Goods'
99,Camping,'Back Pack',180,98,SP3100,'Champion Sporting Goods Inc.'
100,Camping,'Hiking Boots',120,80,SP3200,RCI
101,Camping,Compass,21,6,SP3300,R.C.I.
102,Camping,Knife,32,15,SP3400,RCI
103,Camping,Lantern,43,21,SP3500,RCI
104,Dog,Bowl,7,2,PT1000,'Luv-Yur-Pet, Inc.'
105,Dog,Blanket,14,4,PT1100,Luv-Yur-Pet
106,Dog,Food,16,4,PT1200,'Gates Supply Company'
107,Dog,Toy,8,3,PT1300,Luv-Yur-Pet
108,Dog,Collar,12,5,PT1400,Luv-Yur-Pet
109,Cat,Collar,12,5,PT2000,'Luv-Yur-Pet, Inc.'
110,Cat,Bowl,7,2,PT2100,Luv-Yur-Pet
111,Cat,Toy,8,3,PT2200,Luv-Yur-Pet
112,Cat,Bed,32,14,PT2300,'Pet Furnishings'
113,Cat,'Litter Box',14,6,PT2400,'Luv-Yur-Pet, Inc.'
114,Bird,Cage,54,34,PT3100,'Pet Furnishings'
115,Bird,Food,12,3,PT3200,'Gates Supply Company'
116,Bird,'Water Dish',4,1,PT3300,Luv-Yur-Pet
117,Bird,Toy,6,2.5,PT3400,Luv-Yur-Pet
118,Bird,'Cage Cover',12,8,PT3500,'Pet Furnishings'
119,Fish,Aquarium,52,20,PT4100,'Aquariums Alive'
120,Fish,Food,6,2.5,PT4200,'Gates Supply Company'
121,Fish,Ornament,12,5,PT4300,'Aquariums Alive'
122,Fish,Heater,12,4,PT4400,'Aquariums Alive'
123,Fish,Pump,34,14,PT4500,'Aquariums Alive'
124,Fish,Filter,18,8,PT4600,'Aquariums Alive, Inc.'
125,Fish,Net,4,1,PT4700,'Aquariums Alive'
126,Heads,Farmer,56,34,CC1100,Figurines
127,Heads,Soldier,56,34,CC1200,Figurines
128,Heads,Pilot,56,34,CC1300,Figurines
129,Heads,Nurse,56,34,CC1400,'Figurines, Inc.'
130,Heads,Doctor,56,34,CC1500,Figurines
131,Figures,Fireman,87,43,CC2100,'Figurines, Inc.'
132,Figures,Santa,87,43,CC2200,Seasons
133,Figures,Policeman,87,43,CC2300,Figurines
134,Figures,'Ice Skater',87,43,CC2400,Seasons
135,Figures,'Football Player',87,43,CC2500,Figurines
136,Figures,'Baseball Player',87,43,CC2600,Figurines
137,Plates,'Sound of Music',35,17,CC3100,'Trinkets and Things'
138,Plates,'Wizard of Oz',35,17,CC3200,'Trinkets n\' Things'
139,Plates,'Norman Rockwell',35,17,CC3300,'Trinkets n\' Things'
140,Plates,Beatles,35,17,CC3400,'Trinkets n\' Things'
141,Plates,Christmas,35,17,CC3500,Seasons
142,Plates,Elvis,35,17,CC3600,'Trinkets n\' Things'
143,Plates,'James Dean',35,17,CC3700,'Trinkets n\' Things'
144,Animals,Dog,45,22,CC4100,'Special Pets'
145,Animals,Cat,45,22,CC4200,'Special Pets'
146,Animals,Horse,45,22,CC4300,'Special Pets'
147,Animals,Bear,45,22,CC4400,'Wilderness Life'
148,Animals,Camel,45,22,CC4500,'Wilderness Life'
149,Animals,Deer,45,22,CC4600,'Wilderness Life'
150,Animals,Turkey,45,22,CC4700,'Farm Life'
151,Animals,Goat,45,22,CC4800,'Farm Life'
152,Animals,Cow,45,22,CC4900,'Farm Life'
153,'Sporting Goods',Watermark,15.99,11.49,TY1100,Toyz
154,'Sporting Goods','BB Shooter',27.59,18.34,TY1200,Toyz
155,'Sporting Goods','Fake Jake',5.99,3.59,TY1300,Toyz
156,'Sporting Goods','War Fighter',13.49,9.84,TY1400,'Toyz, Inc.'
157,'Sporting Goods','Football Pro',19.99,13.21,TY1500,Toyz
158,'Sporting Goods','Baseball Jr.',13.49,8.07,TY1600,Toyz
159,'Sporting Goods','T-Ball Set',27.98,21.44,TY1700,Toyz
160,'Sporting Goods',Basketball,38.99,30.02,TY1800,Toyz
161,'Sporting Goods',Tricycle,128.97,113.37,TY1950,'All-American Bicycles'
162,'Sporting Goods',Rollerblades,56.97,44.97,TY1850,'Champion Sporting Goods, Inc.'
163,'Sporting Goods',Rollerskates,37.69,31.29,TY1750,'Champion Sporting Goods, Inc.'
164,'Sporting Goods',Skateboard,18.99,13.51,TY1650,'Champion Sporting Goods, Inc.'
165,'Play Mates','Crawly Molly',32.29,23.39,TY2100,Toyz
166,'Play Mates','Dress-Up Girl',18.99,15.41,TY2200,Toyz
167,'Play Mates','Cradle Kid',23.99,19.43,TY2300,Toyz
168,'Play Mates','Teddy Bear',19.99,13.09,TY2400,'Schwartz & Company'
169,'Play Mates',Monkey,14.89,11.49,TY2500,'Schwartz & Co.'
170,'Play Mates','Puppy Dog',16.49,10.49,TY2600,'Schwartz & Company'
171,'Play Mates','Kitty Cat',13.59,9.03,TY2700,'Schwartz & Company'
172,'Child\'s World','My Own Kitchen',48.99,36.23,TY3100,'Schwartz & Company'
173,'Child\'s World','Iron It',7.98,5.55,TY3200,Toyz
174,'Child\'s World','My House',129.99,98.49,TY3300,Toyz
175,'Child\'s World','Accessory Kit',23.97,18.29,TY3400,Toyz
176,'Child\'s World','Gas Station',33.59,24.8,TY3500,Toyz
177,'Child\'s World','Barn Yard',19.99,16.4,TY3600,Toyz
178,'Child\'s World','Shopping Mall',38.99,26.4,TY3700,Toyz
179,'Child\'s World','Train Set',79.99,63.19,TY3800,'Railroads, Etc.'
180,'Baby Toys','Silver Rattle',26.99,21.69,TY4100,'Lil\' Folks'
181,'Baby Toys','Cloth Rattle',7.98,6.78,TY4200,'Lil\' Folks'
182,'Baby Toys','Clown Rattle',12.99,8.49,TY4300,'Lil\' Folks'
183,'Baby Toys',ABC-123,13.99,9.19,TY4400,'Lil\' Folks'
184,'Baby Toys','Big Blocks',15.89,12.49,TY4500,'Lil\' Folks, Co.'
185,'Baby Toys','Block Bucket',8.96,7.36,TY4600,'Lil\' Folks'
186,'Baby Toys','Snap Ems',14.98,11.52,TY4700,'Lil\' Folks'
187,'Baby Toys',Stackables,4.99,3.96,TY4800,'Lil\' Folks'
188,Outdoor,'Wading Pool',39.99,25.19,TY5100,'Yard Fun'
189,Outdoor,'Animal Float',6.99,3.53,TY5200,'Yard Fun'
190,Outdoor,'Jungle Gym',69.89,54.94,TY5300,'Yard Fun'
191,Outdoor,'Rope Swing',13.59,9.24,TY5400,'Yard Fun, Inc.'
192,Outdoor,'Baby Swing',24.69,18.99,TY5500,'Yard Fun'
